.services {
    background-color: #F4F4F6;
}

.section-header {
    text-align: center;
    padding-bottom: 40px;
}

.section-header h2 {
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 700;
    margin: 0;
    color: #4154f1;
    text-transform: uppercase;
}

.section-header p {
    margin: 10px 0 0 0;
    padding: 0;
    font-size: 38px;
    line-height: 42px;
    font-weight: 700;
}

.column {
    flex: 1 2 26%;
    margin: 9px;
}

.row {
    display: flex;
    justify-content: space-evenly;
    padding: 0 7%;
    flex-wrap: wrap;
}

@media screen and (max-width: 984px) {
    .row {
        flex-direction: column;
    }
    .column {
        margin-bottom: 10px;
    }
}

.card {
    padding: 25px 54px;
    text-align: center;
    background-color: #fff;
    border-radius: 15px;
}

.card i {
    color: #4154f1;
    font-size: 40px;
    font-weight: bold;
}

.card p {
    line-height: 1.5;
    color: #838080;
}