.portfolio #portfolio-flters {
    padding: 0;
    margin: 0 auto 25px auto;
    list-style: none;
    text-align: center;
    background: white;
    border-radius: 50px;
    padding: 2px 15px;
}
.portfolio #portfolio-flters li {
    cursor: pointer;
    display: inline-block;
    padding: 10px 20px 10px 20px;
    font-size: 10px;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
    color: #444444;
    margin: 0 10px 8px 10px;
    transition: 0.3s;
    border-radius: 6px;
    border: 1px solid #fff;
}
.portfolio #portfolio-flters li.filter-active {
    background-color: #624FAB;
    color: #fff;
}
.portfolio #portfolio-flters li {
    border-color: #624FAB;
}
.portfolio #portfolio-flters li:hover {
    background-color: #624FAB;
    color: #fff;
}
.portfolio #portfolio-flters li:last-child {
    margin-right: 0;
}
.main {
    display: grid;
    grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
    grid-gap: 40px;
    padding: 6px 0;
}
.cardsP {
    grid-column: 2 / span 12;
    display: grid;
    grid-template-columns: repeat(12, minmax(auto, 60px));
    grid-gap: 40px;
}
.cardP {
    grid-column-end: span 4;
}
.card__image-container {
    border-radius: 10px;
    width: 100%;
    padding-top: 56.25%;
    overflow: hidden;
    position: relative;
}
.card__image-container img {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
@media only screen and (max-width:1000px) {
    .cardP {
        grid-column-end: span 6;
    }
}
@media only screen and (max-width:700px) {
    .main {
        grid-gap: 20px;
    }
    .cardP {
        grid-column-end: span 12;
    }
}
@media only screen and (max-width:500px) {
    .main {
        grid-template-columns: 10px repeat(6, 1fr) 10px;
        grid-gap: 10px;
    }
    .cardsP {
        grid-column: 2 / span 6;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 20px;
    }
    .cardP {
        grid-column-end: span 6;
    }
}